<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>


    <script>
      // La configuración de Firebase de tu aplicación web
      //agregar aquí
      const firebaseConfig = {
  apiKey: "AIzaSyDkxrzvBGt9HXE8dVtpKmkl_TtUrmM5EuY",
  authDomain: "pelota-d6c14.firebaseapp.com",
  projectId: "pelota-d6c14",
  storageBucket: "pelota-d6c14.appspot.com",
  messagingSenderId: "203270042320",
  appId: "1:203270042320:web:237f6b35dcae20662de4d5"
};
      // Inicia Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
